# Enable debug messages
debug: False

# Turn off comment replying
silent: False

#how much does a bee weigh (in mg)?
bee: 250

#setup other random things
subs: 'all'
maxi: 100
user: ""
name: ""
pasw: ""

# Don't post in these
banned_subreddits:
    - space
    - AdvancedFitness
    - Watches
    - MLPLounge
    - OpenPV
    - OutreachHPG
    - magicTCG
    - leaves
    - Guildwars2
    - soylent
    - keto
    - Wishlist
    - beertrade
    - CFBOffTopic
    - snowboarding
    - funny
    - woodworking
    - beer
    - steroids
    - tifu
    - lifehacks
    - personalfinance
    - Military
    - CautiousBB
    - bigboobproblems
    - leagueoflegends
    - anime
    - Aquariums
    - fatpeoplehate
    - diabetes
    - xboxone
    - DotA2
    - Android
    - Coffee
    - argentina
    - AskReddit
    - videos
    - Weakpots
    - spacex
    - EatCheapAndHealthy
    - Fishing
    - Fitness
    - techsupport
    - ploungeafterdark
    - australia
    - gainit
    - nba
    - Flipping
    - Bitcoin
    - breakingmom
    - nfl
    - fatlogic
    - abrathatfits
    - randomactsofbras
    - bigboobproblems
    - bustfriendlyclothing
    - braswap
    - wow
    - woahdude
    - Drugs
    - archeage
    - motorcycles

